{
  "name": "ejs-blog-with-database",
  "version": "1.0.0",
  "description": "blog post with mongoose and ejs",
  "main": "app.js",
  "scripts": {
    "start": "webpack -d | node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Horsburgh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18"
  },
  "engines": {
    "node": "14.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevlaa/ejs-blog-post.git"
  },
  "bugs": {
    "url": "https://github.com/Nevlaa/ejs-blog-post/issues"
  },
  "homepage": "https://github.com/Nevlaa/ejs-blog-post#readme"
}
